# blog

./: .gitignore  README.md  build.gradle  settings.gradle
blog-api/: build.gradle
blog-api/src/main/java/com/test/blog/api/: BlogApiApplication.java
blog-api/src/main/java/com/test/blog/api/client/exception/: ClientException.java
blog-api/src/main/java/com/test/blog/api/client/kakao/: KaKaoErrorDecode.java  KakaoSearchClient.java  KakaoSearchConfiguration.java
blog-api/src/main/java/com/test/blog/api/client/naver/: NaverErrorDecode.java  NaverSearchClient.java  NaverSearchConfiguration.java
blog-api/src/main/java/com/test/blog/api/config/: BlogApiExceptionHandler.java  SwaggerConfig.java
blog-api/src/main/java/com/test/blog/api/controller/: SearchController.java
blog-api/src/main/java/com/test/blog/api/dto/: BlogApiErrorResponse.java  BlogDto.java  PopularKeywordDto.java  SearchResultDto.java
blog-api/src/main/java/com/test/blog/api/dto/type/: SortType.java
blog-api/src/main/java/com/test/blog/api/service/: BlogSearchService.java  BlogSearchServiceChain.java  KakaoBlogSearchServiceImpl.java  NaverBlogSearchServiceImpl.java  SearchManagerService.java
blog-api/src/main/resources/: application.yml
blog-api/src/test/java/com/test/blog/api/client/kakao/: KaKaoErrorDecodeTest.java  KakaoSearchConfigurationTest.java
blog-api/src/test/java/com/test/blog/api/config/: BlogApiExceptionHandlerTest.java  DummyController.java
blog-api/src/test/java/com/test/blog/api/controller/: SearchControllerTest.java
blog-api/src/test/java/com/test/blog/api/service/: BlogSearchServiceChainTest.java  KakaoBlogSearchServiceImplTest.java  NaverBlogSearchServiceImplTest.java  SearchManagerServiceTest.java
blog-core/: build.gradle
blog-core/src/main/java/com/test/blog/core/config/: BlogJpaRepositoryConfig.java  IntegrationConfig.java  ObjectMapperConfig.java  QuerydslConfig.java
blog-core/src/main/java/com/test/blog/core/dao/: PopularKeywordDao.java
blog-core/src/main/java/com/test/blog/core/exception/: BlogException.java  ErrorCode.java
blog-core/src/main/java/com/test/blog/core/model/: PopularSearchKeyword.java
blog-core/src/main/java/com/test/blog/core/repository/: PopularSearchKeywordCustomRepository.java  PopularSearchKeywordRepository.java
blog-core/src/main/java/com/test/blog/core/service/: KeywordPublisher.java  KeywordSubscriber.java
blog-core/src/main/java/com/test/blog/core/support/: SingletonUtil.java
blog-core/src/main/resources/: schema.sql
blog-core/src/test/java/com/test/blog/core/: BlogCoreTestApplication.java
blog-core/src/test/java/com/test/blog/core/config/: CoreTestConfiguration.java  IntegrationConfigTest.java
blog-core/src/test/java/com/test/blog/core/dao/: PopularKeywordDaoTest.java
blog-core/src/test/java/com/test/blog/core/repository/: JpaTestConfig.java  PopularSearchKeywordCustomRepositoryTest.java  PopularSearchKeywordRepositoryTest.java
blog-core/src/test/java/com/test/blog/core/service/: KeywordPublisherTest.java  KeywordSubscriberTest.java
blog-core/src/test/java/com/test/blog/core/support/: SingletonUtilTest.java
(+9 files in other folders)
