bootJar {
    archiveBaseName.set('blog-api')
    archiveVersion.set('0.0.1-SNAPSHOT')
    mainClass.set('com.test.blog.api.BlogApiApplication')
}

dependencies {
    implementation project(':blog-core')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
